* {
  background-color: pink;
  font-family: 'Lato', sans-serif;
}
#start {
  display: flex;
  justify-content: center;
  margin-top: 20vh;
  height: 100vh;
}

form {
  text-align: center;
 
}

h1 {
  font-size: 60px;
}

input {
  font-size: 40px;
}

button {
  font-size: 40px;
}

#content {
  display: none;
  height: 0;
}

#cards {
  display: flex;
  justify-content: space-around;
}

img {
  width: 15vw;
}

#title {
  text-align: center;
}

#text {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 50px;
  font-size: 30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

#message {
  display: none;
  justify-content: space-around;
}

#message img {
  height: 80vh;
  width: auto;
}

#message div p {
  width: 50vw;
  font-size: 30px;
  line-height: 135%;
}
#message div img {
  width: 50px;
  height: auto;
}